
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/article_db
#spring.datasource.username=postgres
#spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-21-0-111.compute-1.amazonaws.com:5432/d75poj8k7kd793
spring.datasource.username=pigcfazookeebo
spring.datasource.password=762916b2fc0b19b5a9bc035538a943abff15cafe5ce9cf69d10528a23a099a78

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

file.image.path = /uploads/
file.image.client = ~/Documents/uploads/

server.port=8000